# Application Configuration
NODE_ENV=development
DOCS_URL=http://localhost:3000/docs
PORT=3000

# Logging Configuration (winston)
LOG_LEVEL=info

# Database Configuration
MONGO_URI=mongodb://localhost:27017/blog


# JWT Configuration
JWT_ACCESS_SECRET=change-me-access-secret
JWT_REFRESH_SECRET=change-me-refresh-secret
ACCESS_TOKEN_EXPIRY=15m # 15 minutes
REFRESH_TOKEN_EXPIRY=7d # 7 days

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=mock-cloud
CLOUDINARY_API_KEY=mock-api-key
CLOUDINARY_API_SECRET=mock-api-secret